{
	"name": "Pokemon-Showdown-Bot",
	"version": "0.1.0",
	"dependencies": {
		"sugar": "1.3.8",
		"websocket": "1.0.8",
		"colors": "0.6.2"
	},
	"engines": {
		"node": "> 0.10.2"
	},
	"engineStrict": true,
	"scripts": {
		"start": "node main.js",
		"test": "gulp"
	},
	"bin": "./main.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/Quinella/Pokemon-Showdown-Bot.git"
	},
	"author": {
		"name": "Robin Vandenbrande",
		"email": "vandenbrande.robin@gmail.com"
	},
	"contributors": [
		{
			"name": "Freigeist",
			"email": "admin@white-it.net"
		}
	],
	"private": true,
	"devDependencies": {
		"gulp-util": "~2.2.14",
		"gulp": "~3.8.7",
		"gulp-jshint": "~1.8.4",
		"gulp-jscs": "~1.3.1",
		"gulp-replace": "~0.4.0",
		"jshint-stylish": "~0.1.5"
	}
}